# -- These are only used when building & pushing the image
IMAGE_REG=ghcr.io
IMAGE_TAG=latest
IMAGE_NAME=benc-uk/nanoproxy

# -- This is used when building the image and releasing
VERSION=0.0.0

# -- Optional, if you want to enable debugging
#DEBUG=1

# -- Optional, if you want to use TLS
#CERT_PATH=./certs

# -- Optional, if you want to use a custom port
#PORT=8080
